package A_variable; //어떤 폴더에 있는지 위치 선언

// 희희 여기가 주석임 희희. 주로 코드를 설명할 때 쓴댜!
//한줄 주석 ctrl + shift + c
/*범위 주석 ctrl + shift + / (해제 : \) */

//* 클래스(class) : 데이터와 처리내용의 집합
//사용하고 싶은 클래스, 데이터, 처리내용 등이 있는 경우 선언을 통해 의사표현을 해야한다.
//선언 : 사용하고자 하는 것의 종류와 이름을 컴퓨터에게 알려주는 것.


public class ABC { //main이라는 메소드를 사용할 것입니다.
	// {} 는 블럭. 내용의 범위를 나타냄.
	
	//변수 : 데이터. 프로그래밍 언어에서는 데이터를 변수라고 한다. 
	int variable; // ;(세미콜론) : 문장의 마침표 역할.
	
	//메서드(method) : 기능(처리)
	//main 메서드 : 프로그램의 시작과 끝
	public static void main(String[] args){
		//블럭이 시작되면 탭으로 계층을 표현. 계층을 쉽게 구분하기 위해.
		//코드는 기본적으로 위에서 아래로, 왼쪽에서 오른쪽으로 실행된다.
		//실행할 문장을 메서드 안에 넣는다.
		System.out.println("Hello world"); //괄호 안에 있는걸 프린트하는 메서드.
		// 실행 단축키는 ctrl F11
		System.out.print("Hello");//줄바꿈을 하지 않는다.
		System.out.print("Hello");//줄바꿈을 하지 않는다.
		//이렇게 코드를 작성하는 행위를 코딩이라고 한다. 
		// main에서의 마지막 문장까지 수행되면 프로그램은 종료된다. 
	
	// 키워드  or 예약어 : 자바에서 사용하는, 특별한 의미와 기능을 가진 단어.	
	}

}
